<html>
  <head><link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
		<title>원격 알리미 서비스 관리</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Roboto');
/*body 초기화*/
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", serif;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;  
}

h1 {
  margin: 2em 0 1.5em 0;
}

nav {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  background: linear-gradient(90deg, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

#main-menu > li {
  float: left;
  position: relative;
}

#main-menu > li > a {
  font-size: 0.85rem;
  color: rgba(255,255,255,0.85);
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.05em;
  display: block;
  padding: 14px 36px;
  border-right: 1px solid rgba(0,0,0,0.15);
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

#main-menu > li:nth-child(1) > a {
  border-left: 1px solid rgba(0,0,0,0.15);
}

#sub-menu {
  position: absolute;
  background: #182952;
  opacity: 0;
  visibility: hidden;
  transition: all 0.15s ease-in;
}

#sub-menu > li {
  padding: 16px 28px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
}

#sub-menu > li >  a {
  color: rgba(255,255,255,0.6);
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
}

#sub-menu > li >  a:hover {
 text-decoration: underline;
}

section {
  column-width: 15em;
  background: #dadadf;
  padding: 2em 12em;
}
</style>

  </head>
  <body>
<nav role="navigation">
  <ul id="main-menu">
    <li><a href="{{ url_for('main.index') }}">홈</a></li>
    <li><a href="#">일반 메뉴</a>
      <ul id="sub-menu">
        <li><a href="{{ url_for('sub2.lotto') }}" aria-label="subemnu">로또번호</a></li>
        <li><a href="{{ url_for('sub2.menu') }}" aria-label="subemnu">점심메뉴</a></li>
        <li><a href="{{ url_for('sub2.kospi') }}" aria-label="subemnu">코스피</a></li>
      </ul>
    </li>
	{% if session.get('logFlag') %}
    <li><a href="#">관리 메뉴</a>
      <ul id="sub-menu">
        <li><a href="{{ url_for('webtoon.second') }}" aria-label="subemnu">웹툰다운로드</a></li>
        <li><a href="{{ url_for('sub3.second') }}" aria-label="subemnu">프로그램</a></li>
        <li><a href="{{ url_for('sub4.second') }}" aria-label="subemnu">재고관리</a></li>
        <li><a href="{{ url_for('main.log') }}" aria-label="subemnu">로그</a></li>
      <li><a href="{{ url_for('main.update') }}" aria-label="subemnu">업데이트</a></li>
      </ul>
    </li>
    
    <li><a href="/user_info_edit/{{ session['idx'] }}">{{ session.get('userid')}}</a></li>
    <li><a href="/logout">로그아웃</a></li>
	{% else %}
    <li><a href="/login">로그인</a></li>
	{% endif %}
    
  </ul>
</nav>
			

			

			
	
	{% block content %}{% endblock %}
  </body>
</html>